# Malong_houduan

./: package-lock.json  pom.xml
src/main/java/org/example/weiwang/: WeiwangApplication.java
src/main/java/org/example/weiwang/Config/: CompleteLoginClient.java  CompleteLoginClient1.java  Config.java  foundDate.java
src/main/java/org/example/weiwang/Controller/: IOC1.java  Waizhu.java  calculate6.java  calculate8.java
src/main/java/org/example/weiwang/Controller/Timing/: timing.java
src/main/java/org/example/weiwang/Controller/calculate/: calculate2.java
src/main/java/org/example/weiwang/Controller/counter/: calculate3.java
src/main/java/org/example/weiwang/Controller/nub5m/: calculate1.java  calculate5.java
src/main/java/org/example/weiwang/Controller/time1month/: calculate7.java
src/main/java/org/example/weiwang/Try/: Controller.java  IOC.java  IOCquery.java
src/main/java/org/example/weiwang/mysql/: DB1.java  DB2.java  DB3.java  DB4.java  DB5.java
src/main/java/org/example/weiwang/mysql/Config/: foundDate.java
src/main/java/org/example/weiwang/query/: Query.java
src/main/resources/: application.properties
src/test/java/org/example/weiwang/: WeiwangApplicationTests.java
